 // ArrayFile.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <fstream>
#include <ios>
#include <vector>

#include <time.h>
const int MAX = 100;
using namespace std;

int main()
{   
    double A[MAX];
    int nA, nZero=0, i;
    do {
        cout << "Input array size N< "<< MAX << endl;
        cin >> nA;
    } while (nA<0 || nA>MAX);
    for (i = 0; i < nA; i++)
    {
        cout << "A[" << i << "] = ";
        cin >> A[i];
    }
    
    for (i = 0; i < nA; i++)
        if (A[i] == 0) nZero++;
    cout << "Amount of zero-elemts: " << nZero << endl;
    return 0;
}
   

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
